# ApiBiblioteca

./: README.md  pom.xml
WebContent/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
src/main/java/com/erp/zup/: ZupApplication.java
src/main/java/com/erp/zup/api/: ExceptionController.java  NotificationValidate.java
src/main/java/com/erp/zup/api/VM/: AuthVM.java  RoleVM.java  UserVM.java
src/main/java/com/erp/zup/api/config/handler/: ValidationHandler.java
src/main/java/com/erp/zup/api/config/jwt/: CustomAuthorizationFilter.java  SecurityConfig.java
src/main/java/com/erp/zup/api/config/jwt/notifiable/: NotifiableValidate.java
src/main/java/com/erp/zup/api/config/mapper/: MapperUtil.java
src/main/java/com/erp/zup/api/config/notifiable/: NotifiableValidate.java
src/main/java/com/erp/zup/api/config/swagger/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/erp/zup/api/controller/: AuthController.java  BookController.java  LoanController.java  UserController.java
src/main/java/com/erp/zup/api/dto/: BaseDTO.java  PaginationDTO.java
src/main/java/com/erp/zup/api/dto/auth/request/: AuthDTO.java
src/main/java/com/erp/zup/api/dto/auth/response/: AuthResponseDTO.java
src/main/java/com/erp/zup/api/dto/book/request/: BookRequestDTO.java
src/main/java/com/erp/zup/api/dto/book/response/: BookPaginationResponseDTO.java  BookResponseDTO.java
src/main/java/com/erp/zup/api/dto/loan/request/: LoanDTO.java  LoanRequestFilterDTO.java  LoanRequestReturnedDTO.java
src/main/java/com/erp/zup/api/dto/loan/response/: LoanPaginationResponseDTO.java  LoanResponseDTO.java
src/main/java/com/erp/zup/api/dto/pagination/: PaginationDTO.java
src/main/java/com/erp/zup/api/dto/user/request/: RoleDTO.java  RoleRequestDTO.java  UserDTO.java  UserRequestDTO.java  UserUpdateRequestDTO.java
src/main/java/com/erp/zup/api/dto/user/response/: UserPaginationResponseDTO.java  UserResponseDTO.java
src/main/java/com/erp/zup/api/enums/: Role.java
src/main/java/com/erp/zup/api/handler/: UncaughtExceptionsControllerAdvice.java  UncaughtExceptionsValidate.java
src/main/java/com/erp/zup/domain/: BaseEntity.java  Book.java  Loan.java  Role.java  User.java
src/main/java/com/erp/zup/repository/: IBookRepository.java  ILoanRepository.java  IRoleRepository.java  IUserRepository.java
src/main/java/com/erp/zup/service/: IServiceBase.java
src/main/java/com/erp/zup/service/AuthService/: AuthService.java
src/main/java/com/erp/zup/service/auth/: AuthService.java  IAuthService.java
src/main/java/com/erp/zup/service/book/: BookService.java  IBookService.java
src/main/java/com/erp/zup/service/email/: EmailService.java  IEmailService.java
src/main/java/com/erp/zup/service/loan/: ILoanService.java  LoanService.java
src/main/java/com/erp/zup/service/notifiable/: NotifiableValidate.java
src/main/java/com/erp/zup/service/user/: IUserService.java  UserService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/erp/zup/api/controller/: AuthControllerTest.java  BookControllerTest.java  LoanControllerTest.java  UserControllerTest.java
src/test/java/com/erp/zup/service/: UserTest.java
src/test/java/com/erp/zup/service/AuthService/: AuthServiceTest.java
src/test/java/com/erp/zup/service/auth/: AuthServiceTest.java
src/test/java/com/erp/zup/service/book/: BookServiceTest.java
src/test/java/com/erp/zup/service/loan/: LoanServiceTest.java
src/test/java/com/erp/zup/service/user/: UserServiceTest.java
