spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/zup
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
sentry.dsn=https://644a7f6c7807400e9634f4c83969bddc@o319650.ingest.sentry.io/6204162
# Set traces-sample-rate to 1.0 to capture 100% of transactions for performance monitoring.
# We recommend adjusting this value in production.
sentry.traces-sample-rate=1.0
