spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/zup
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.data.rest.default-page-size=20
sentry.dsn=https://644a7f6c7807400e9634f4c83969bddc@o319650.ingest.sentry.io/6204162
sentry.traces-sample-rate=1.0
jwt.secret=SecretJwt
jwt.expire.accessToken.milliseconds=1800000
jwt.expire.refreshToken.milliseconds=28800000
loan.days.default=4

application.mail.lateLoans.message=Favor realizar a entrega do livro o mais rapido possivel.
application.mail.lateLoans.subject=Livro com emprestimo atrasado
application.mail.default.sender=mail@book.com.br

spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=20f4a9ee6169b8
spring.mail.password=c24cd761c4d520
spring.mail.properties.mail.smtp.auth=true
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.starttls.enable=true



